* {
    margin: 0px;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em; 
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2em;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1em;
}

a {
    text-decoration: none;
    color: black;
}

.logo-site {
    margin: auto;
    display: block;
    max-width: 30%;
    height: auto;
    animation: flotter 3s ease-in-out infinite;

}

@keyframes flotter {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

header {
    text-align: center;
    background: linear-gradient(90deg, #faf0cd, #fab397);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  border-bottom-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.sous-titre {
    margin-top: -30px;
    margin-bottom: 40px;
    color: #444;
    font-style: italic;
    font-size: 0.8em;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  padding: 10px 30px;
  border-radius: 30px;
}

.nav-links a {
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    display: inline-block;
}

.nav-links a:hover {
    color: #a1c4af;
    transform: scale(1.05);
}


main {
    text-align: center;
    background-color: #ffff;
}

.pays-visites {
    margin-top: 80px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.titre-continent {
    margin-bottom: 50px;
    margin-top: 80px;
    text-transform: lowercase;
    font-size: 1.5em;
}

.galerie-pays a {
    transition: transform 0.3s ease;
}

.galerie-pays a:hover {
    transform: scale(1.05);
    
}

.carte-pays {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.carte-pays img {
    display: block;
    transition: transform 0.3s ease;
}

.carte-pays:hover img {
    filter: blur(0.9px);
}

.nom-pays {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(4px);
    text-transform: lowercase;
    padding: 8px 16px;
    border-radius: 12px;
    color: #333;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-align: center;
}

.galerie-europe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: auto;
    max-width: 1100px;
}

.galerie-europe img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.galerie-asie {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: auto;
    max-width: 1100px;
}

.galerie-asie img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.galerie-amerique {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: auto;
    max-width: 1100px;
}

.galerie-amerique img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.galerie-afrique {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: auto;
    max-width: 1100px;
}

.galerie-afrique img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 5px;
}

.galerie-pays img {
  opacity: 0;
  animation: fadein 2s ease forwards;
}

@keyframes fadein {
  to { opacity: 1; }
}

footer {
    font-size: 0.8em;
    margin: 30px;
    text-align: center;
}